PORT=3000
LOCAL_PORT=3001
DB_LOCAL_PORT=5432
DB_CONTAINER_PORT=5000
PGDATABASE=todo_db
PGUSER=postgres
PGPASSWORD=qwe159
PGHOST=node_db
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin
REDIS_PORT=6379